group="com.github.izhangzhihao"
name="Rainbow Brackets Lite"
org.gradle.parallel=true
ideaVersion=IU-223.8836.41
javaVersion=11
kotlinVersion=1.8.21
kotlinLanguageVersion=1.8
kotlinTargetVersion=1.8
version=1.1.0
publishChannels=Stable
kotlin.stdlib.default.dependency=false
pluginVerifierIdeVersions=WS-2020.3, IIC-2021.1, IIU-2021.2
